.statistics-access-hover
  background-color: #111
  position: absolute
  width: 100px
  color: #fff
  padding: 2rem // Adjust padding as needed to fit your design
  font-size: 1rem // Adjust font size as needed
  display: flex
  justify-content: center
  align-items: center
  border-radius: 5px
  transition: all .2s ease-in-out
  z-index: 10 // Ensure it covers other elements


  &:after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  p
    text-align: center // Center the text inside the hover

    a
      color: rgba(255, 255, 255, .8)
      text-decoration: none // remove underline from links by default

    &:hover
    color: #fff
