.avatar
  margin-right: 20px
  margin-bottom: 20px
  cursor: pointer
  position: relative

  img
    width: 100px
    height: 100px

  &:hover::before
    content: 'Click me'
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: rgba(0, 0, 0, 0.5)
    color: white
    padding: 5px
    border-radius: 4px
    display: block
    text-align: center
    z-index: 1
    
