.post-row-content
 
  .link
    font-size: 0.9rem
 
.yellow-text 
  color: #daa520

.red-text
  color: red

.purple-text 
  color: purple

.green-text 
  color: green

.light-red-text
  color: #FFA07A

.highlight-Recent-post
  background-color: red
  border-radius: 8px
  padding: 10px

.highlight-Popular-post
  background-color: green
  border-radius: 8px
  padding: 10px

.highlight-UnPopular-post
  background-color: yellow
  border-radius: 8px
  padding: 10px

.comment-link 
  margin-left: 0.5em  
