
@import "./assets/styles/variables"

html
  background: white
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

  body 
    background: #F9F9F9
    border-radius: 0.25rem
    margin: 1.5rem
    font-family: 'Roboto Mono', monospace
    height: 100%

    #root
      background: #F9F9F9
      border: #F9F9F9
      border-radius: 0.25rem
      margin-bottom: 1.5rem

.flex
  display: flex

.flex-row
  flex-direction: row

.flex-center
  align-items: center

.flex-even
  justify-content: space-evenly

.flex-between
  justify-content: space-between

pre 
  font-weight: normal

.member-profile 
  background-color: #f0f0f0 // Cinza claro
  border-radius: 10px // Bordas arredondadas
  padding: 20px
  margin: 100px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) // Sombra
  max-width: 400px // Largura máxima para evitar que fique muito largo
  margin: left // Centraliza horizontalmente
  text-align: left

  h1 
    font-size: 24px
  

  p 
    font-size: 18px
    margin: 10px 0
  

  ul 
    list-style: none
    padding: 0

    li 
      font-size: 16px
      margin: 5px 0

      a 
        text-decoration: none
        color: #0366d6 // Cor azul para links
      


  


